events {}

http {
    upstream frontend {
        server nextui:5173;  # 使用容器名称 nextui 和端口 5173
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;  # 将请求代理到 Vite 前端
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}